<html>
<head>
<script>
function fun()
{
 var acc1=[1234567,98765432]; 
    var pwd=[1234,9980];
    
     var bal=[2000,3000];
     var option=[1,2,3,4];
                    var acc=prompt("Enter account number");
         if(acc==""){
         alert("user name not to be empty");
         }
           if(acc1[0]==acc || acc1[1]==acc){
            var pass=prompt("enter password");
            if((acc1[0]==acc && pwd[0]==pass) || (acc1[1]==acc && pwd[1]==pass)){
           alert("successfully logged in \n welcome to our bank");
           alert("step1:balance enquiry\n step2:withdraw amount\n step3:deposit amount\n step4:exit");
        
       function one()
                   {
                      if(acc1[0]==acc && pwd[0]==pass)
                      {
                        alert("your blance is :"+bal[0]);
                      }
                     else
                      {
                        alert("your blance is :"+bal[1]);
                      }
                  }
       function two()
                  {
                    if(acc1[0]==acc && pwd[0]==pass){
                    money= parseInt(prompt("Enter the Amount"));
                    if(money>bal[0]){
                           alert("Insufficent Balance");
                       }
                    else{
                          bal[0]-=money;
                         alert("available balance in your account"+bal[0]);
                       }
                                                    }
                    else if(acc1[1]==acc && pwd[1]==pass)
                    {
                        money= parseInt(prompt("Enter the Amount"));
                    if(money>bal[1]){
                        alert("Insufficent Balance");
                    }
                   else{
                       bal[1]-=money;
                        alert("available balance in your account"+bal[1]);
                       }
                     }
                 }
       function three()
                    {
                      if(acc1[0]==acc && pwd[0]==pass){
                         deposit= parseInt(prompt("Enter money to deposit"));
                            bal[0]+=deposit;
                       alert("total amount in your account is="+bal[0]);
                                                  }
                     else if(acc1[1]==acc && pwd[1]==pass)
                      {
                        deposit=parseInt(prompt ("Enter money to deposit"));
                           bal[1]+=deposit;
                               alert("total amount in your account is="+bal[1]);
                      } 
                  }
        function four()
                     {
                          alert("THANK YOU");
                           fun();
                      }  
                   while(true)
                    {
                     var choice=parseInt(prompt("enter your choice"));
  
                     switch(choice)
                     {
                           case option[0]:
                            alert("account balance");
                            one();
                            break;
                            case option[1]:
                             alert("withdraw amount");
                              two();
                                break;
                             case option[2]:
                             alert("deposit amount");
                             three();
                               break;
                             case option[3]:
                               four();
                               fun();
                               break;
                             default:
                               alert("invalid choice");
                                     break;
                    }
                    }
                                                                 }

                                     else{
                                          alert("invalid details"); 
                                         }
                                          fun();
                                         }
                                            else{
                                                 alert("please enter correct details");
                                                  fun();    
                                                 } 
                                                   
                                                 
}
                                               fun();
    </script>
</html>
            
