body{
margin:auto;
margin-top:2%;
 background-image: linear-gradient(to right ,#fbdb89, #f38e82,  #f48982);
}
.container{
width:1000px;
position:relative;
margin:auto;
background-color:white;

}
.heading{
    width:100%;
	
   background-color:#fff0e6;
   padding-bottom:2.5%;
   
}
.clearfix:after{
	content:"";
	clear:both;
	display:table;
}
.clearing{
	content:"";
	clear:both;
	display:table;
}


#buton{
    width:25%;
	height:35px;
	text-transform:uppercase;
	padding-top:5px;
    border-radius:50px;
    position:relative;
    left:70%;
	top:18px;
    background-image: linear-gradient(to right ,#fbdb89, #f38e82,  #f48982);
    border:none;
}


.search_icon{
	position:relative;
	bottom:5px;
	color:white;
}


#search{
	width:18px;
}


#place{
    width:35%;
	height:30px;
    border-radius:500px;
  position:absolute;
    margin-top:2%;
    font-size:90%;
border:none;

}
.items{
    width:40%;
	float:left;
	position:auto;
	background-color:white;
	padding-top:10px;
	
}
.idly1:hover{
background-color:#cdcbd1;
}

.idly1
{
	
    
    width:100%;
    border-radius:10%;
height:70px;
background-color:white;
	font-size:95%;
	border:none;
	padding-left:20px;
}
.heading_corner{
    width:35%;
    float:left;    
	text-transform:uppercase;
	position:relative;
	padding-top:1%;
	
}

.headlogo{
	width:20%;
	float:left;
}
.headlogo img
{
	height:40px;
	padding-left:6%;
	padding-top:5%;
}
.search_btn{
   
    width:40%;
    float:left;
	padding-left:3%;
}

.svg1{
	position:relative;
	bottom:8px;
	font-size:15px;
}
.svg2{
	
position:relative;
bottom:4px;
font-size:15px;
}

.svg3{
	
position:relative;
bottom:3px;
}

.svg4{
	
position:relative;
bottom:3px;
padding-left:8px;
padding-right:8px;
}


.svg5{
	position:relative;
	bottom:4px;
}


.svg6{
	position:relative;
	bottom:4px;
}


#log{
	width:8%;
    
    padding-left:15%;
	padding-top:2%;
}
#logs{
    
	width:6%;
    padding-left:7%;
	padding-top:0.2px;
}

#img1{
	float:left;	
	width:50px;
	height:50px;
	border-radius:100%;	
}


.content{
	width:240px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



span.head1{
	float:left;
	color:red;

font-size:80%;
text-transform:uppercase;
padding-left:20px;
    //display: block;
  // width: 40%;
   
	
}

span.head2{
	margin-left:3%;
	font-size:67%;
	padding-top:20px;
	text-transform:uppercase;
	position:absolute;
	left:6%;

}



#page5{
width:15px;
position:relative;
top:0px;
}
#page2{
	position:relative;
	top:0px;
}


.end_btn2{
	margin-right:1%;
	float:right;
	border-radius:30px;
	color:red;
	width:80px;
	text-align:center;
	border:none;
	
}
.end_btn1{
	float:left;
width:80px;
	border-radius:40px;
	color:red;
	text-align:center;
	border:none;
	
}

.next{
	float:left;
	padding-left:15%;
	
}

.prev{
	float:right;
	padding-right:15%;
}

.rights{
	float:left;
	padding-left:5%;
	padding-bottom:3%;
	padding-right:3%;
}


.right-side{
	width:60%;

float:left;
background-color:#edebe6;

}


.right1{
	background-image:url("/home/feuji/Downloads/samon.jpg");
	background-repeat:no-repeat;
	width:100%;
	opacity:0.7;
	min-height:270px;
	background-size: cover;
	overflow:hidden;
}


.whitepage{
	width:100%;
	background-color:#edebe6;

}

.title{
	transform:rotatez(-10deg);
	margin-top:-8%;
	
	
}
#verity1{
	
	background-image: linear-gradient(to right ,#fbdb89, #f38e82,  #f48982);
	width:250px;
	margin:auto;
	color:white;
	text-transform:uppercase;
	
	position:relative;
	
}
#verity2{
	
	background-image: linear-gradient(to right ,#fbdb89, #f38e82,  #f48982);
		width:160px;
		margin:auto;
		color:white;
		text-transform:uppercase;
		
		position:relative;
		bottom:5px;
}
#icon1{
	width:20px;
	
	
}
#icon2{
	width:22px;
	
	
	
}
#icon3{
	width:18px;

}
#icon4{
	width:22px;
	position:relative;
	top:1px;
}
#icon5{
	 background-color:#f48982;
	width:20px;
	padding:2px;
	border-radius:50%;

}

.iconss{
	
	padding-top:30px;
	padding-bottom:50px;
	padding-left:30px;
	margin-top:5px;
	
}
.dup1{
	width:30%;
	float:left;
	margin:auto;
	
}
.dup2{
	width:30%;
	float:left;
	margin:auto;
	
}

.dup3{
	width:30%;
	float:right;
	margin:auto;
	text-align:center;
	padding-left:50px;
	
}

.ingr1{
	width:50%;
	float:left;
		background-color:whitesmoke;
}
	.ingr2{
		width:50%;
		float:left;
			background-color:whitesmoke;
	}
	
	.ingradents{
		width:100%;
		text-decoration:none;
	background-color:whitesmoke;
		list-style:none;
		padding-top:12px;
		padding-bottom:10px;
	}
	#fin{
		width:20%;
		height:30px;
		text-transform:uppercase;
		border-radius:50px;
		background-image: linear-gradient(to right ,#fbdb89, #f38e82,  #f48982);
		color:white;
		border:none;
	}
	#cip{
		color:red;
		text-transform:uppercase;
	}
	........uls{
		list-style-image:url("/home/feuji/forkify/images/checkicon (1).svg" );
		
	}
	.li{
		float:left;
		width:45%;
		margin:1%;
		
	}
	
.ingradents ul  img{
	width:12px;
	
}
.ingradents ul>li{
	list-style:none;
	float:left;
	width:48%;
	line-height:30px;
	
	padding-right:10px;
}
	
	
	#ticks{
		width:6%;
	float:left;
	padding-right:1%;
	padding-top:3%;
	margin:auto;
	}
	#reds{
		text-transform:uppercase;
		color:red;
	}
	#dire{
		width:12%;
	}
	.cookit{
width:60%;
text-align:center;
float:left;
margin:auto;
background-color:#edebe6;
padding-bottom:10px;


	}
	.last{
	
	width:40%;
	float:left;
clear:left;
padding-top:75px;
background-color:white;

}
	
	.footer{
		width:100%;
		background-color:red;
		margin:auto;
		
	}
	.finalss{
		text-align:center;
	
	}
	.dire{
		fill:white;
	}