<html>
<head>
<title>forth page</title>
<style>
body{
    background-image:url('/home/feuji/Downloads/tr.jpeg');
    background-size:cover;
    height:100vh;
    }


</style>
<script>
function run(){

            var accno=document.form.accno.value;
            var cardname=document.form.cardname.value;
              var expiry=document.form.expiry.value;
            var cvv=document.form.cvv.value;
            if(accno=="1234567" && cardname=="lucky" && cvv=="555" && expiry=="9oct2023")
            {
            alert("Payment Successful.would receive the order soon");
            }
            else{
            alert("wrong details");
            }
            }
</script>
</head>
<body>
<center>
 <h1>CREDIT CARD PAYMENT</h1>
  <form name="form">
         ACCOUNT NUMBER:<input type="text" id="accno" name="accno" placeholder="xxxxxxxx4532" ><br><br>
        NAME OF THE CARD:<input type="text" id="cardname" name="cardname" placeholder="union bank"><br><br>
DATE OF EXPIRY:<input type="text" id="expiry" name="expiry" placeholder="dd/mm/yy"><br><br>
CVV:<input type="text" id="cvv" name="cvv" placeholder="xxxx"><br><br>
<button type="button" onclick="run()">PAY NOW</button> 
</center>
</form>

</body>
</html>

