<html>
   <head>
      <title>This is title</title>
      <style>
         h1{
         color:blue;
         background-color:yellow;
         width=6px;
         }
         <
      </style>
   </head>
   <body style="background-image:url('/home/feuji/Downloads/sare.jpeg');" >
      <center>
         <h1>Login page</h1>
         <script>
            function me(){
            var user=document.getElementById("uName").value;
            var pass=document.getElementById("pwd").value;
            
            if(user=="Lakshman" && pass=="Lakshman@143"){
            window.location="secopage.html";
            
            }
            else
            
            alert("wrong details");
            
            }
         </script>
         <form >
            USER NAME:<input type="text"  id="uName"  name="uName"><br><br>
            PASSWORD:<input type="password" id="pwd"  name="pwd"><br><br>
            <button type="button" value="submit" onclick="me()">submit</button>  
         </form>
      </center>
      <script>
      </body>
      </html>

