<!DOCTYPE html>
         <html>
         <head>
         <style>
         *{
         margin:0px;
         padding:0px;
         box-sizing:border-box;
         }
         .total{
    
         }
         .top{
         height:200px;
         width:100%;
         }
         h1{
         color:white;
        text-align:left;
       padding:50px
         }
         h1.one{
         color:white;
        text-align:left;
        }
         h2{
          color:white;
        text-align:right;
          margin-right:100px;
           margin-top:-70px;
         }
         .left{
         height:700px;
         width:20%;
         float:left;
         }
    </style>
         </head>
         <body style="background-color:#09048c">
         <div class="total">
         <div class="top">
         <h1>ATM</h1>
         <h2>card return</h2>
         </div>
         <div class="left">
         <h3 style="color:pink">welcome<h1 style="color:white;margin-left:70px;margin-top:-30px">laxman</h1> </h3>
        
         
         </div>
         </div>
         
         </body>
         </html>
