<html>
<head>
<title>second page</title>
<style>
  li{
     text-decoration:none;
     display:inline-block;
     width:16%;
  }
</style>
</head>
<body>


<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ELECTRONICS</a></li>
<li><a href="#">HOMEAPPLIANCES</a></li>
<li><a href="#">CLOTHS</a></li>
<li><a href="#">ARNUMENTS</a></li>
<li><a href="#">BOOKS</a></li>
</ul>


<table>

<tr>
<td>
     <img src="/home/feuji/Downloads/blooth.jpeg" ><br>
     Price=2099<br>
  <button type="button" id="laks"><a href="third.html">BUY</button>
</td>
     <img src="/home/feuji/Downloads/speaker.jpeg"><br>
      Price=6099<br>
  <button ype="button" id="laks"><a href="third.html">BUY</button>
<td>
    <img src="/home/feuji/Downloads/headset.jpeg"><br>
     Price=1999<br>
 <button type="button" id="laks"><a href="third.html">BUY</button>

</tr>
<tr>
<td>
    <img src="/home/feuji/Downloads/mobile.jpeg"><br>
     Price=199999<br>
 <button type="button" id="laks"><a href="third.html">BUY</button>
<td>
    <img src="/home/feuji/Downloads/laptop.jpeg"><br><br>
    Price=99999<br>
 <button type="button" id="laks"><a href="third.html">BUY</button>
</td>
<td>
<img src="/home/feuji/Downloads/watch.jpeg">
 Price=899<br>
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>
<td>
<img src="/home/feuji/Downloads/furni.jpeg">
 Price=2889<br>
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>
</tr>
<tr>
<td>
<img src="/home/feuji/Downloads/kids.jpeg">
 Price=499<br>
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>
<td>
<img src="/home/feuji/Downloads/book.jpeg">
 Price=399
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>
</tr>
<td>
<img src="/home/feuji/Downloads/saree.jpeg">
 Price=3999<br>
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>
<td>
<img src="/home/feuji/Downloads/gold.jpeg">
 Price=4420/gram<br>
<button type="button" id="laks"><a href="third.html">BUY</button>
</td>

</table>
</body>
</html>

