<html>
<head>
<title>third page</title>
<style>
h1{
color:blue;
background-color:yellow;
width=6px;

}
</style>
</head>
<body bgcolor="yellow">
<center>
<h1>Select your Payment type</h1>
<form>
<a href="forth1.html"><input type="radio" name="names" id="joker"></a>CREDIT CARD<br><br>

<input type="radio" name="names" id="jokes">NETBANKING<br><br>
<input type="radio" name="names" id="joken">CASHON DELIVARY<br><br>
<input type="radio" name="names" id="joken">UPI PAYMENT<br><br>
</form>
</center>
</body>
</html>
