<html>
   <head>
      <link href="../css/link2.css" rel="stylesheet">
   </head>
   <body>
      <div class="fPage">
         <div class="back">
            <center>
               <button type="button" id="login">LOGIN</button><br>
               <button type="button" id="register">REGISTER</button>
            </center>
         </div>
      </div>
      <div id="erroring">
         <h2 >
            <center>Invalid details</center>
         </h2>
      </div>
      <div id="successing">
         <h2 id="ink" >
            <center>Successfully Loggedin</center>
         </h2>
      </div>
      <div class="sPage">
         <div class="page">
            <h1 style="padding:20px 10px 10px; font-size:50px; margin-left:17%">LOGIN NOW</h1>
            <input type="text" placeholder=lakshman class="sizes" ><br><br>
            <input type="text" placeholder=lakshman@123 class="size" ><br><br>
            <h4 style="color:black;margin:2px;">Forgot password? &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Remember Me </h4>
            <button type="button" value="click" id="suns">LOGIN</button><br><br
            <h4>Don't have account?Register Now</h4>
            </center>
         </div>
      </div>
      <div class="tPage">
         <h1 style="margin-left:3%;color:white;" ><b>ATM</b></h1>
         <button type="button" id="logo">Logout</button>
         <div class="format">
            <h4>WELCOME</h4>
            <h2 class="adds">steph curry</h2>
            <h4>Available Balance</h4>
            <h2 class="add">2.380</h2>
         </div>
         <div class="option">
            <button type="button" class="button" id="with" >WITHDRAW</button>
            <button type="button" class="button" id="depo" >DEPOSIT</button><br>
            <button type="button" class="button" id="transact" onclick="transations('workavu')">TRANSACTION</button>
         </div>
      </div>
      <div class="Forpage">
         <div class="colour">
            <center>
               <h1>Enter Money</h1>
               <br>
               <input type="text" id="lak1"><br>
               <button type="button" id="with1">Withdraw</button>
            </center>
         </div>
      </div>
      <div class="Fivpage">
         <div class="colours">
            <center>
               <h1>Enter Money</h1>
               <br>
               <input type="text" id="lak2"><br>
               <button type="button" id="with2">deposit</button>
            </center>
         </div>
      </div>
      <div class="sixpage">
         <div class="arrangement">
            <h1>transation history</h1>
            <br>
            <button type="button"  class="demos" onclick="transations('withd')">withdraw</button>
            <button type="button"   class="demos"onclick="transations('depod')">deposit</button>
            <button type="button"   class="close">close</button>
            <table>
               <thead>
                  <tr style="background-color:gray">
                     <th>s.no</th>
                     <th>type</th>
                     <th>amount</th>
                     <th>balance</th>
                  </tr>
               </thead>
               <tbody class="history"></tbody>
            </table>
         </div>
      </div>
      <div class="only">
         <p id="cont">hloo</p>
      </div>
      <script src="../js/scriptk.js"></script>
   </body>
</html>