body{
background-color:black;
color:white;
font-family:"Press Start 2P";
   }
.between{
float:right;
margin-top:0%;
        }
.number{
height:12%;
width:10%;
margin-top:-5%;
font-size:200%;
font-family:"Press Start 2P";
       }
.guess{
padding:2%;
float:right;
margin-right:20%;
margin-top:-30%;

      }
.score{
padding:7%;
float:right;
margin-right:20%;
margin-top:-30%;
      }
.validate{
margin-top:20%;
margin-left:25%;
         }
.empty{
margin-top:12%;
margin-left:20%;
font-size:6%;
      }
.Again{
font-size:100%;
height:6%;
width:10%;
   font-family:"Press Start 2P";
       }
hr{
background-color:white;
height:5px;
  }
.value{
background-color:black;
border:1px solid white;
height:10%;
width:20%;
color:white;
text-align:center;
font-size:55px;
      }
.checking{
font-size:90%;
height:6%;
width:10%;
    margin-top: -24%;
    font-family:"Press Start 2P";
         }
h1{
font-size:250%;
  }
