<html>
<head>
<title>hoo</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="../css/gusi.css" rel="stylesheet">
</head>
<body>
  <div>
     <button type="button" class="Again" id="Again"  onclick="Again()">Again</button>
        <p class="between"
                > (Between 1 and 20)</p></div>
            <center><h1>Guess My Number!</h1></center><br><br>
               <hr><center><button type="button" class="number">?</button></center></hr>
          <div class="empty">
               <input type="text
               " class="value">
           </div>
               <div class="validate">
                   <button type="button" class="checking" id="check" onclick="check()">Check!</button>
                     </div>
              <div class="guess">
                      <h4>Start Guessing...</h4></div><br><br>
             <div  class="score">
                        <p> &#128175;score:<span class="scoress"></span></p>
                          <p class="highscore">&#127941;Highscore:&nbsp</p>
</div>
</div>
<script src="../js/validate.js"></script>
</body>
</html>
