<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript coding challenges - DOM</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <section class="player player--0 player--active" id="player1">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">0</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1" id="player2">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">0</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="dice-1.png" alt="Playing dice" class="dice"  />
      <button class="btn btn--new"  onclick="reset()">🔄 New game</button>
      <button class="btn btn--roll" id="rollbtn">🎲 Roll dice</button>
      <button class="btn btn--hold"  id="holdbtn">📥 Hold</button>
    </main>
	<script src="script.js"></script>
  </body>
</html>
