<html>
   <head>
      <script>
         function fun()
         {
          var acc1=1234567; 
              var acc2=9876543;
              var pas1=1234;
              var pas2=9980;
              var bal1=2999;
              var bal2=4355;
                             var acc=prompt("Enter account number");
                  if(acc==""){
                  alert("user name not to be empty");
                  }
                    if(acc1==acc || acc2==acc){
                     var pass=prompt("enter password");
                     if((acc1==acc && pas1==pass)|| (acc2==acc && pas2==pass)){
                    alert("successfully logged in \n welcome to our bank");
                    alert("step1:balance enquiry\n step2:withdraw amount\n step3:deposit amount\n step4:exit");
                 
                           function one()
                            {
                               if(acc1==acc && pas1==pass)
                               {
                                 alert("your blance is :"+bal1);
                               }
                              else
                               {
                                 alert("your blance is :"+bal2);
                               }
                            }
                            
                           function two()
                           {
                             if(acc1==acc && pas1==pass){
                             money= parseInt(prompt("Enter the Amount"));
                             if(money>bal1){
                                    alert("Insufficent Balance");
                                           }
                                  else{
                                         bal1-=money;
                                           alert("available balance in your account"+bal1);
                                      }
                                    }
                                  else if(acc2==acc && pas2==pass)
                                   {
                                       money= parseInt(prompt("Enter the Amount"));
                                     if(money>bal2){
                                          alert("Insufficent Balance");
                                     }
                                   else{
                                                 bal2-=money;
                                            alert("available balance in your account"+bal2);
                                }
                              }
                           }
                            function three()
                             {
                               if(acc1==acc && pas1==pass){
                                      deposit= parseInt(prompt("Enter money to deposit"));
                                          bal1+=deposit;
                                        alert("total amount in your account is="+bal1);
                                                           }
                              else if(acc2==acc && pas2==pass)
                               {
                                 deposit=parseInt(prompt ("Enter money to deposit"));
                                    bal2+=deposit;
                                        alert("total amount in your account is="+bal2);
                               } 
                           }
                            function four()
                             {
                                   alert("THANK YOU");
                                    fun();
                               }  
                            while(true)
                             {
                              var choice=prompt("enter your choice");
           
                              switch(choice)
                              {
                                    case "1":
                                     alert("account balance");
                                     one();
                                     break;
                                     case "2":
                                      alert("withdraw amount");
                                       two();
                                         break;
                                      case "3":
                                      alert("deposit amount");
                                      three();
                                        break;
                                      case "4":
                                        four();
                                        fun();
                                        break;
                                      default:
                                        alert("invalid choice");
                                              break;
                             }
                             }
                                                                            }
         
                                              else{
                                                   alert("invalid details"); 
                                                  }
                                                   fun();
                                                  }
                                                     else{
                                                          alert("please enter correct details");
                                                          } 
                                                             fun();    
                                                          }
         
                                                        fun();
                                                           
      </script>
</html>
