
<html>
   <head>
      <link href="../css/order.css" rel="stylesheet">
   </head>
    <body>





<div class="container">
		<div class="heading ">
			<div class="headlogo">
			
					<img src="../images/logo.png" id="adj">
					</div>
					<div class="search_btn">
					<input type="text"  placeholder="search over 1,000,000 Recipees" id="place">
					<button type="button"  id="buton"><img src="../images/search_icon.svg" id="search"><span class="search_icon">Search</span></button>
			</div>
			<div class="heading_corner">
			<img src="../images/note (1).svg" id="log"><span class="svg1">AddRecipies</span>
			<img src="../images/bookmark (1).svg" id="logs"><span class="svg2">Bookmarks</span>
			</div>
			<div class="clearing">
		 </div>
		</div>
		<div class="whitepage">
		<div class="items">

			


		<!--<button class="idly1">
	         
			<img src="/home/feuji/forkify/images/idlis.jpeg" id="img1">
			
			<span class="head1"> PEPPERONI PIZZA HAND PIES</span>
			<span class= "head2" >Wats Gaby Cooking</span>
			 </button>

				<button class="idly1">
			<img src="/home/feuji/forkify/images/samosa2.jpeg" id="img1">
			<span class="head1"> GRILLEG BBQ CHICKEN PIZZA</span><br>
			<span class= "head2" >Wats Gaby Cooking</span>
			 </button>
			 
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa2.jpeg" id="img1">
			<span class="head1"> LOADED VEGGE AND PROSCUITT..</span><br>
			<span class= "head2" >Wats Gaby Cooking</span>
			 </button>
			 
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa3.jpeg" id="img1">
			<span class="head1"> PIZZA BIANCO WITH ARTICHICO</span><br>
			<span class= "head2" >BBc good food</span>
			 </button>
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa4.jpeg" id="img1">
			<span class="head1"> CAULLI FLOWER PIZZA  CRUST RWECI</span><br>
			<span class= "head2" >Wintage Mixture</span>
			 </button>
			 
			 <button class="idly1">
			<img src="/home/feuji/forkiflabel
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa5.jpeg" id="img1">
			<span class="head1">BEST PIZZA DOUGH EVER</span><br>
			<span class= "head2" >101 Cook Books</span>
			 </button>
			 
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa7.jpeg" id="img1">
			<span class="head1"> PWS FAVORATE PIZZA</span><br>
			<span class= "head2" >The Pioneer women</span>
			 </button>
			 
			 <button class="idly1">
			<img src="/home/feuji/forkify/images/dosa8.jpeg" id="img1">
			<span class="head1"> ONE BASIC PIZZA CRUST</span><br>
			<span class= "head2" >The Pioneer women</span>
			 </button>
			 
			<button class="idly1">
			<img src="/home/feuji/forkify/images/dosa9.jpeg" id="img1">
			<span class="head1"> FIZ-PROSUCITTO PIZZA WITH ARITO</span><br>
			<span class= "head2" >The Pioneer women</span>
			 </button>      -->
			 
			 
			
			
</div>
      <div class="right-side">
             <div class="right1">

			 </div>
			 <center>
	             <div class="title">
				
						<h2 id="verity1">PEPPERONI PIZZA</h2>
					   <h2 id="verity2">HAND PIES</h2>
	           
			   
		   </div>
			   </center>
			   
	     <div class="iconss">
	        <div class="dup1">
	              <img src="../images/clock_icon .svg" id="icon1"><span class="svg3">105 Minutes</span>
		    </div>
	       <div class="dup2">
					<img src="../images/peopleicon (1).svg" id="icon2"><span class="svg4">4 Servings	</span>			
				   <img src="../images/minusicon (1).svg" id="icon3">
				   <img src="../images/plus_icon (1).svg" id="icon4">
	       </div>
	      <div class="dup3">
	            <img src="../images/bookmark (1).svg" id="icon5">
	     </div>
		 
		 </div>
		 
		 <div class="ingradents">
		      <h2 id="cip"><center> Recipe ingradents</center></h2>
		 
		 <ul class="order">
		<!---- <li><img src="../images/checkicon (1).svg" id="ticks">8 oz cream cheese cut into chunks</li>
		 <li><img src="../images/checkicon (1).svg" id="ticks">2 1/2 cups ap flour</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup cubed mozzarella</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup pizza sauce</li>
	      <li><img src="../images/checkicon (1).svg" id="ticks">1 egg</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">8 oz cream cheese cut into chunks</li>
	     <li><img src="../images/checkicon (1).svg" id="ticks">2 1/2 cups ap flour</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup cubed mozzarella</li>
		   <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup pizza sauce</li>
          <li><img src="../images/checkicon (1).svg" id="ticks">1 egg</li>
		   <li><img src="../images/checkicon (1).svg" id="ticks">1 cup butter cut into chunks</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp sea salt</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup cubed pepperoni</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp oregeno</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp milk</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1 cup butter cut into chunks</li>
		  <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp sea salt</li>
		 <li><img src="../images/checkicon (1).svg" id="ticks">1/4 cup cubed pepperoni</li>
		 <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp oregeno</li>
		 <li><img src="../images/checkicon (1).svg" id="ticks">1 tsp milk</li>-->
		 </ul>
		 
		 <div class="clearing">
		  </div>
		 </div>
		
  </div>	 
		 
</div>
	
 <div class="footer">
 <div class="last">
			 
			<div class="next"> <button type="button" class="end_btn1"><img src="../images/arrow-left-short-red.svg" id="page2"><span class="svg5">page2 </span>  </button></div>
			 <div class="prev"><button type="button" class="end_btn2"><span class="svg6">page5</span><img src="../images/right_arrowicon (1).svg" id="page5"> </button></div>
			<div class="rights"><p>@Copirights<a href="#" class="url">Panchavati Restaurent</a> for more details follow us www.lakshman@panchavati.com</p>
			</div>
			 
</div>
			 
<div class="cookit">
		 
		<center> <h2 id="reds">HOW TO COOK IT</h2>
		 <p>This Reciepe is  carefully designed and tested by<b class="chefName">What's Gaby Cooking</b></p>
<p>please checkout  directions at their website</p></center>
		 <div class="finalss">
		<center> <button type ="button" id="fin">	Directions<img src="../images/right_arrowicon (1).svg"  id="dire"></button></center>	 
		 </div>
		
      </div>
   </div>
   <div class="clearing">
		  </div>
</div>
<script src="../js/forkify.js">
</script>
<script src="../js/validate2.js">
</script>

</body>
</html>