.item{
   background-color: #c1c7c3;
    width:20%;
    height:140px;
    margin-top:10px;
margin-left:4px;
border-bottom: 8px solid rgb(114, 19, 202);
float:left;
text-align:center;

}
body{
    background-color: white;
}
.leftSide{
    width:60%;
    height:100%;
    margin-top: 10px;
 
}
#current{
    background-color: white;
    width:100px;
    height:100%;
    text-align: center;
    margin-left:100px;
    margin-top: -48px;
}
.top{
    background-color: #c1c7c3;
    height: 37px;
   
}
.first{
    
    width:60px;
    padding:8px;
    position:relative;
    top: 6%;
    left:5px;
}
.right_side{
    /* margin-top: 10px;
    margin-left:8px ; */
    position: auto;
    width:48%;
    margin-top:-76.5%;
    /* margin-bottom:100px; */
    float:right;
    background-color:#c1c7c3;
    /* position:relative;
    top:5%;
    margin-top:-80.5%; */
   
}
.totalpage{
    width:100%;
    height:100%;
}
.clear{
    float:right;
    position:relative;
    bottom:50px;
    padding-right:10px;
    color:blue;
    font-size:17px;
}
.top1{
    width:100%;
    height:40px;
    
  position:relative;
  top:1px;
}
#phone{
    width:95%;
    height:40px;
    position:relative;
bottom:38px;
    left:10px;
    right:12px;

}
.space{
    padding-left:100px;
}
    
    td,table{
        border-collapse: collapse;
    }
    td{
        padding:20px;
       border:none;
       padding-left:50px;
    }

    #empty{
        width:30%;
        text-align:center;
    }
    .space1{
        text-align: center;
    }
    th{
        border:none;
        text-align: center;
    }
    .space3{
        padding-right: 5px;
    }
    #clicking{
        background-color:blue;
        width:50%;
        height:50px;
        float:left;
    }
    #clicking1{
        background-color: green;
        float:left;
        width:50%;
        height:50px;
    }
    .content{
        display:none;
    }
    .content table,th,td{
        border:2px solid green;
    }
    .clickme{
        background-color:purple;

    }
    .information{
       
        width:45%;
        background-color: lightpink;
    }
    .last{
        float:right;
    }
    .null{
        background-color: red;
        float:right;
        width: 50px;
    }
    .count{
       background-color: rgb(133, 114, 172); 
       border-radius: 50px;
       height:200px;
    }
    .entireTable{

        margin:auto;
    }
    .bill{
       margin-top:auto;
      
    }