<html lang="en">
<head>
    <link rel="stylesheet" href="billStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top">
      
        <p class="first">orders <span class="count">12</span></p>
        <p id="current">Current</p>
    </div>


<div class="content">
    <table class="headings">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>I.D</th>
                <th>CUSTOMERNAME</th>
                <th>DISCOUNT</th>
                <th>BILL AMOUNT</th>
                <th>BILLING INFORMATION</th>
            </tr>
        </thead>
        <tbody class="completeData">

        </tbody>
    </table>
</div>


<center>
<div class="information">
   
 
</div>
</center>



    <div class="leftSide">
        
  <!-- <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p class="recipe">Egg Clusters</p>
    <p class="price">1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <var> <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> 
   <div class="item">
    <p>Egg Clusters</p>
    <p>1x160.00</p>
   </div> -->
</div>


<div class="right_side">
 <div class="top1">
        <p>Table &nbsp5 |&nbsp Max</p>

    <p class="clear">clear</p>
</div>
    <input type="text" id="phone">

<table border="2" class="entireTable">
    <thead>
<tr>
    <th>item</th>
    <th class="space1">quantity</th>
    <th  class="space">price</th>
</tr>
</thead>
<tbody class="tablecont"></tbody>
<!--<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>
<tr>
<td>Cilbir poched Egg</td>
<td class="space1"><input type="text" id="empty" value="3"></td>
<td class="space">257.6</td>
</tr>-->
<tr>
    <th>Discount</th>
    <td class="space1"><input type="text" id="empty" value="10%" pattern="[a-zA-Z]{3}" required></td>
    <td class="space"  id="Discount"></td> 
</tr>

<tr>
    <th>taxes</th>
    <td class="space1"></td> 
    <td class="space" id="taxes"></td> 
</tr>

</table>
<button id="clicking" >orderticket</button>
<button id="clicking1" >charge$3554.87</button>
</div>

   <script src="billamount.js">

   </script>
</body>
</html>


