

body
{
background-color:blue;
}
.fPage{
display:block;
}
.sPage{
display:none;
}
.tPage{
display:none;
}
.page{
background-color:white;
width:450px;
height:450px;
margin:300px;
border-radius:20px;
}
.size{
margin:10px;
width:400px;
height:30px;
border:3px solid white;
border-radius:8px 8px solid white;
}
.sizes{
margin:10px;
width:400px;
height:30px;
border:3px solid white;
border-radius:8px 8px solid white;
}
button{
margin:35px 10px ;
background-color:#4d0099;
color:white;
width:600px;
height:30px;
border-radius:8px 8px solid white;
}
#total{
display:none;
}
.back{

width:100%;
margin-top:15%;
}
#login{
width:30%;
height:15%;
background-color:green;
}
#register{
width:30%;
height:15%;
background-color:green;
}
.bodys
{
background-color:#232FA4;
}
}
h4{
margin-top:15%;
color:white;
}
p{
background-color:red;
float:right;
}
.button
{
background-color: skyblue;
color:white;
width:36%;
height:10% ;
margin:4%;
}
.button:hover
{
background-color:#3333cc;
}
.format
{
width:20%;
height:45%;
float:left;
margin:3%;
}
.option{
float:right;
width:56%;
margin-right:10%;
margin-top:1.5%;
}
.v{
background-color:red;
width:42%;
height:6%;
float:right;
color:white;
text-align:center;
margin-right:14.5%;
margin-top:7%;
}
.dollar{
margin-right: 90%;
margin-top: 2%;
}
.cash{
margin-left: 70%;
margin-top: -7%;
}
div1{
width:100%;
}
.add{
color:white;
}
.adds{
color:white;
}

.display{
display:block;
}
.Forpage{
background-color:black;
display:none;
width:60%;
margin-left:20%;
}
.Fivpage{
background-color:black;
display:none;
width:60%;
margin-left:20%;
}

#with1,#with2{  
  background-color:red;
}

.sixpage
{
	display:none;

	background-color:orange;
}

#erroring
{
	display:none;
	width:50%;
	height:10%;
	margin-left:30%;
	background-color:red;
}

#successing
{
	display:none;
	width:50%;
	height:10%;
	margin-left:30%;
	background-color:green;
}



.only{
	background-color:"yellow";
	display:none;
}

.demos{
	    margin: 35px 10px;
    background-color: #4d0099;
    color: white;
    width: 120px;
    height: 50px;
	margin-left:17%;
}
.close{
	
	   width: 120px;
	   height:50px;
	   margin-left:75%;
	   margin-top:-7%;
}

th{
	width:50%;
	
margin:3%;
height:90px;
}
#suns{
	width:50%;
	margin-left:20%;
}
#with1,#with2{
	width:40%;
}
#logo{
	width:10%;
	background-color:aqua;
	float:right;
	
	
}