<html>
<head>
<title>shopping</title>
<head>
</head>
<body>
<script>
var sum=0;
var dis,v="";
var products=[{productName:"iphone",price:200000},
{productName:"tablet",price:200000},
{productName:"laptop",price:2000},
{productName:"pen",price:20},
{productName:"books",price:200},
{productName:"t-shirt",price:499},
{productName:"gens-pant",price:1999},
{productName:"rock",price:2},
{productName:"gold",price:2000009}
];
var cart=[];
for(var i=0; i<products.length;i++){
v+=(`${i+1}-${products[i].productName}-${products[i].price}\n`);
}
alert(v);
for(var j=0; j>=cart.length;j++)
{
var product =prompt("enter the product");
if(product=="end")
{
break;
}
else{
cart.push(products[product-1]);
sum+=parseInt(cart[j].price);
}
}
alert("The total amount is"+sum);
if(sum>=2000 && (cart.length-1)>=5)
{
dis=(sum*20)/100;
		sum=sum-dis;
       alert("you got the 20% discount\n  total amount to paid"+sum);
       }
 else if(sum>=2000 && (cart.length-1)<5)
 {
       dis=(sum*10)/100;
		sum=sum-dis;
       alert("you got the 10% discount\n  total amount to paid"+sum);
       }
       else
       {
       alert("no discount\n total amount to paid"+sum);
       }
       </script>
       </body>
       </html>
