<html>
<head>
<title>hoo</title>
</head>
<script>
       var acc=[1234567,9876543];
       var pwd=[1234,9980];
       var bal=[2000,4000];
       var i;
       var x="";
       var transationtype,amount;
       var transation=[];
       function login()
       {
         var  accountno=parseInt(prompt("enter account number"));
          for(var i=0;i<acc.length;i++)
           {
             if(accountno==" ")
           {
              alert("accountno not to empty");
           } 
           else if(acc[i]==accountno)
           {
            password(i);
           }
            else 
           {
            if(i<acc.length-1)
            {
            }
          else{
             alert("invalid details");
                 login();
              }
           }
          }
       }
        login();
          function password(i)
          {
           var password=parseInt(prompt("enter your password"));
        if(pwd[i]==password)
         {
           alert("welcome to lakshman bank");
           choice(i);
         }
        else{
           alert("invalid password\nplease enter the correct details" );
            login();
           }
           
         function choice(i)
         {
         while(true){ 
             alert("step1:balance enquiry\n step2:withdraw amount\n step3:deposit amount\n step4: Transation\nstep5:exit");
              var option=prompt("enter your option")
       switch(option)
      {
         case "1":
        balance(i);
           break;
        case "2":
       withdraw(i);
          break;
        case "3":
       deposit(i);
        case "4":
       transtions();
       break;
        case"5":
          exit();
         login();
         default:
          alert("invalid choice");
      }
                 }
         }
           function balance(i)
           {  
              alert(" your current balanceis:"+bal[i]);
               
          }
          function withdraw(i)
          {
              var money=parseInt(prompt("enter the money to withdraw"));
            bal[i]-=money;
             alert(bal[i]);
               transation.push({transationtype:"withdraw",amount:money});
                      choice(i);
          }
            function deposit(i)
             {
              var money=parseInt(prompt("enter the money to  deposite"));  
                bal[i]+=money;
                 alert(bal[i]);
                   transation.push({transationtype:"deposit",amount:money});
                     choice(i);
             }
             function exit()
              {
                    alert("THANK YOU");
              }
           
           function transtions(){
           for(i=0;i<transation.length;i++)
                {
              x +=(`${transation[i].transationtype}-${transation[i].amount}`);
                }
               alert(x);
               }
}
</script>
</html>
